# Scam-Alert-Portal-

./: README.md
backend/: pom.xml
backend/src/main/java/com/scamalert/: ScamAlertPortalApplication.java
backend/src/main/java/com/scamalert/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/scamalert/controller/: AuthController.java  HealthController.java  ScamReportController.java
backend/src/main/java/com/scamalert/dao/: ScamReportDAO.java  UserDAO.java
backend/src/main/java/com/scamalert/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/scamalert/model/: ScamReport.java  User.java
backend/src/main/java/com/scamalert/service/: ScamReportService.java  UserService.java
backend/src/main/java/com/scamalert/util/: JwtUtil.java  PasswordHashGenerator.java
database/: fix_passwords.sql  reset_passwords.sql  schema.sql  update_passwords.sql
public/: index.html
src/: App.css  App.js  index.css
src/components/: Home.js  Login.js  MyReports.js  Navbar.js  Register.js  ReportForm.js  ReportList.js  Search.js
src/config/: api.js
src/context/: AuthContext.js
